spring-application-name=sfg-brewery-gateway
server.port=9090

logging.level.org.springframework.cloud.gateway=debug

#spring cloud sleuth - zipkin console
# - don't want this here because at root service, zipkin re-configured in spring-cloud-config-repo
#spring.zipkin.base-url=http://localhost:9411/


spring.zipkin.enabled=false