eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

spring.application.name=kwg-brewery-gateway
server.port=9090

#spring cloud sleuth - zipkin console
spring.zipkin.baseUrl= http://localhost:9411
spring.zipkin.enabled=true